<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Touch | Modern Web Experiences</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="sticky top-0 z-50 glass border-b border-white/10 px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <button onclick="setPage('HOME')" class="flex items-center gap-2 hover:opacity-80 transition-opacity">
                <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center font-bold text-xl shadow-lg shadow-indigo-500/20">
                    GT
                </div>
                <span class="text-2xl font-black tracking-tighter text-white">GET TOUCH</span>
            </button>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex gap-8 text-sm font-medium uppercase tracking-widest">
                <button onclick="setPage('HOME')" class="nav-item transition-colors" data-page="HOME">Home</button>
                <button onclick="setPage('TEMPLATES')" class="nav-item transition-colors" data-page="TEMPLATES">Templates</button>
                <button onclick="setPage('PHILOSOPHY')" class="nav-item transition-colors" data-page="PHILOSOPHY">Philosophy</button>
                <button onclick="setPage('ARCHITECT')" class="nav-item transition-colors" data-page="ARCHITECT">AI Architect</button>
            </div>

            <!-- Mobile Menu Button -->
            <button onclick="toggleMobileMenu()" class="md:hidden text-white p-2" id="mobile-menu-btn">
                <i class="fa-solid fa-bars text-xl"></i>
            </button>

            <!-- Desktop Explore Button -->
            <button onclick="setPage('TEMPLATES')" class="hidden md:block bg-white text-black px-6 py-2 rounded-full font-bold text-sm hover:bg-indigo-500 hover:text-white transition-all active:scale-95">
                EXPLORE
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden absolute top-full left-0 right-0 bg-black/95 backdrop-blur-xl border-t border-white/10 transform -translate-y-full opacity-0 transition-all duration-300 pointer-events-none">
            <div class="px-6 py-8 space-y-6">
                <button onclick="setPage('HOME'); closeMobileMenu()" class="block w-full text-left text-white text-lg font-bold uppercase tracking-widest py-3 border-b border-white/10">Home</button>
                <button onclick="setPage('TEMPLATES'); closeMobileMenu()" class="block w-full text-left text-white text-lg font-bold uppercase tracking-widest py-3 border-b border-white/10">Templates</button>
                <button onclick="setPage('PHILOSOPHY'); closeMobileMenu()" class="block w-full text-left text-white text-lg font-bold uppercase tracking-widest py-3 border-b border-white/10">Philosophy</button>
                <button onclick="setPage('ARCHITECT'); closeMobileMenu()" class="block w-full text-left text-white text-lg font-bold uppercase tracking-widest py-3 border-b border-white/10">AI Architect</button>
                <button onclick="setPage('TEMPLATES'); closeMobileMenu()" class="w-full bg-indigo-600 text-white px-6 py-3 rounded-full font-bold text-sm hover:bg-indigo-500 transition-all mt-4">
                    EXPLORE TEMPLATES
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="flex-1">
        <!-- Home Page -->
        <section id="home-page" class="page relative h-[85vh] flex items-center justify-center overflow-hidden px-6 animate-in fade-in duration-700" style="padding-top: 8vh;">
            <div class="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(79,70,229,0.1),transparent_70%)]"></div>
            <div class="relative text-center max-w-3xl mx-auto px-4">
                <h1 class="text-4xl md:text-6xl font-black mb-8 tracking-tighter leading-none">
                    BEAUTY IN <br>
                    <span class="bg-gradient-to-r from-indigo-400 to-purple-400 text-transparent bg-clip-text">ACCESSIBILITY</span>
                </h1>
                <p class="text-base md:text-lg text-gray-400 font-light mb-12 max-w-lg mx-auto leading-relaxed">
                    Welcome to <span class="text-white font-bold italic">Get Touch</span>. Our unique inverted economy means our most beautiful designs are the most affordable.
                </p>
                <div class="flex flex-col md:flex-row gap-4 justify-center">
                    <button onclick="setPage('TEMPLATES')" class="bg-indigo-600 text-white px-10 py-5 rounded-full font-bold text-lg hover:bg-indigo-500 hover:shadow-2xl hover:shadow-indigo-500/30 transition-all active:scale-95">
                        EXPLORE TEMPLATES
                    </button>
                    <button onclick="setPage('PHILOSOPHY')" class="glass text-white px-10 py-5 rounded-full font-bold text-lg hover:bg-white/10 transition-all border border-white/10 active:scale-95">
                        OUR PHILOSOPHY
                    </button>
                </div>
            </div>
        </section>

        <!-- Templates Page -->
        <section id="templates-page" class="page py-20 px-6 animate-in fade-in slide-in-from-bottom-4 duration-700" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <div class="flex flex-col md:flex-row md:items-end justify-between mb-16 gap-8">
                    <div>
                        <h2 class="text-4xl md:text-5xl font-black mb-4 tracking-tight">DESIGN <span class="text-indigo-500">REPOSITORY</span></h2>
                        <p class="text-gray-400 max-w-md">Our collection of high-performance website modules. Secure your digital identity today.</p>
                    </div>
                    
                    <div class="flex flex-wrap gap-2" id="filter-buttons">
                        <button onclick="setFilter('All')" class="filter-btn px-5 py-2 rounded-full text-sm font-bold transition-all border bg-white text-black border-white" data-filter="All">All</button>
                        <button onclick="setFilter('Personal Portfolio')" class="filter-btn px-5 py-2 rounded-full text-sm font-bold transition-all border bg-transparent text-gray-400 border-white/10 hover:border-white/30" data-filter="Personal Portfolio">Personal Portfolio</button>
                        <button onclick="setFilter('Business Portal')" class="filter-btn px-5 py-2 rounded-full text-sm font-bold transition-all border bg-transparent text-gray-400 border-white/10 hover:border-white/30" data-filter="Business Portal">Business Portal</button>
                        <button onclick="setFilter('Training & Courses')" class="filter-btn px-5 py-2 rounded-full text-sm font-bold transition-all border bg-transparent text-gray-400 border-white/10 hover:border-white/30" data-filter="Training & Courses">Training & Courses</button>
                        <button onclick="setFilter('Modern Blog')" class="filter-btn px-5 py-2 rounded-full text-sm font-bold transition-all border bg-transparent text-gray-400 border-white/10 hover:border-white/30" data-filter="Modern Blog">Modern Blog</button>
                    </div>
                </div>

                <div id="templates-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Templates will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Philosophy Page -->
        <section id="philosophy-page" class="page py-20 px-6 animate-in zoom-in-95 duration-500" style="display: none;">
            <div class="max-w-7xl mx-auto">
                <div class="glass rounded-[3rem] p-12 md:p-20 relative overflow-hidden">
                    <div class="relative z-10 grid md:grid-cols-2 gap-16 items-center">
                        <div>
                            <h2 class="text-4xl md:text-6xl font-black mb-8 leading-tight">THE INVERTED <br><span class="text-indigo-500">PRICING MODEL</span></h2>
                            <div class="space-y-6 text-gray-300 text-lg leading-relaxed">
                                <p>
                                    At <span class="text-white font-bold">Get Touch</span>, we believe that true beauty should be democratized. We've flipped the traditional business model on its head.
                                </p>
                                <ul class="space-y-6">
                                    <li class="flex gap-5 items-start">
                                        <div class="w-8 h-8 rounded-xl bg-indigo-600 flex-shrink-0 flex items-center justify-center text-sm font-bold shadow-lg shadow-indigo-500/20">1</div>
                                        <div>
                                            <span class="text-white font-black block text-xl mb-1">200 Taka Tier</span>
                                            <p class="text-sm opacity-70 italic">The Masterpiece. Pure art, cutting-edge animations, and premium aesthetics for the masses.</p>
                                        </div>
                                    </li>
                                    <li class="flex gap-5 items-start">
                                        <div class="w-8 h-8 rounded-xl bg-gray-700 flex-shrink-0 flex items-center justify-center text-sm font-bold">2</div>
                                        <div>
                                            <span class="text-white font-black block text-xl mb-1">500 Taka Tier</span>
                                            <p class="text-sm opacity-70 italic">The Standard. High functionality meets modern professional aesthetics for small businesses.</p>
                                        </div>
                                    </li>
                                    <li class="flex gap-5 items-start">
                                        <div class="w-8 h-8 rounded-xl bg-gray-800 flex-shrink-0 flex items-center justify-center text-sm font-bold">3</div>
                                        <div>
                                            <span class="text-white font-black block text-xl mb-1">1000 Taka Tier</span>
                                            <p class="text-sm opacity-70 italic">The Legacy. Functional, basic, and traditional for those who prefer old-school reliability.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 gap-6">
                            <div class="glass p-10 rounded-[2rem] border-l-8 border-indigo-500 shadow-2xl shadow-indigo-500/10">
                                <div class="text-xs font-black text-indigo-400 mb-2 uppercase tracking-widest">Ultra Beauty</div>
                                <div class="text-4xl font-black text-white">200৳</div>
                                <p class="text-xs mt-4 opacity-40 uppercase font-bold tracking-tighter">Most Recommended for Personal Branding</p>
                            </div>
                            <div class="glass p-8 rounded-[2rem] opacity-70">
                                <div class="text-xs font-black text-gray-400 mb-2 uppercase tracking-widest">Professional</div>
                                <div class="text-3xl font-black text-white">500৳</div>
                            </div>
                            <div class="glass p-8 rounded-[2rem] opacity-30">
                                <div class="text-xs font-black text-gray-500 mb-2 uppercase tracking-widest">Minimalist</div>
                                <div class="text-2xl font-black text-white">1000৳</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Architect Page -->
        <section id="architect-page" class="page animate-in slide-in-from-right-10 duration-500" style="display: none;">
            <div class="py-24 px-6 bg-gradient-to-b from-transparent to-black">
                <div class="max-w-4xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-4xl md:text-5xl font-black mb-4 tracking-tight">AI ARCHITECT <span class="text-indigo-500">LAB</span></h2>
                        <p class="text-gray-400 max-w-xl mx-auto">Discuss your project requirements with our neural design system and get expert advice on which tier suits your beauty standards.</p>
                    </div>

                    <div class="glass rounded-3xl overflow-hidden shadow-2xl border border-white/10 flex flex-col h-[500px]">
                        <div id="chat-messages" class="flex-1 overflow-y-auto p-6 space-y-6">
                            <div class="flex justify-start">
                                <div class="max-w-[80%] rounded-2xl p-4 bg-white/5 text-gray-200 border border-white/10 rounded-tl-none">
                                    <p class="text-sm leading-relaxed">Welcome to the Get Touch Design Lab. I am your AI Architect. How can I help you select the most beautiful (and affordable) experience today?</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-6 border-t border-white/10 bg-black/40">
                            <div class="relative">
                                <input 
                                    type="text"
                                    id="chat-input"
                                    placeholder="Describe your website needs..."
                                    class="w-full bg-white/5 border border-white/10 rounded-full py-4 pl-6 pr-16 focus:outline-none focus:border-indigo-500 transition-colors"
                                >
                                <button 
                                    onclick="sendMessage()"
                                    id="send-button"
                                    class="absolute right-2 top-2 bottom-2 bg-indigo-600 text-white px-6 rounded-full hover:bg-indigo-500 transition-colors disabled:opacity-50"
                                >
                                    <i class="fa-solid fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-20 px-6 border-t border-white/10 bg-black mt-20">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between gap-12">
            <div class="max-w-sm">
                <div class="flex items-center gap-2 mb-6">
                    <div class="w-8 h-8 bg-indigo-600 rounded flex items-center justify-center font-bold text-lg">GT</div>
                    <span class="text-xl font-black tracking-tighter">GET TOUCH</span>
                </div>
                <p class="text-gray-500 mb-8 leading-relaxed">
                    Redefining web design in Bangladesh and beyond. Where premium quality meets revolutionary pricing.
                </p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-3 gap-12">
                <div>
                    <h4 class="font-bold text-white mb-6 uppercase text-sm tracking-widest">Pages</h4>
                    <ul class="space-y-4 text-gray-500 text-sm">
                        <li><button onclick="setPage('HOME')" class="hover:text-white">Home</button></li>
                        <li><button onclick="setPage('TEMPLATES')" class="hover:text-white">Templates</button></li>
                        <li><button onclick="setPage('PHILOSOPHY')" class="hover:text-white">Philosophy</button></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-white mb-6 uppercase text-sm tracking-widest">Company</h4>
                    <ul class="space-y-4 text-gray-500 text-sm">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Vision</a></li>
                    </ul>
                </div>
                <div class="col-span-2 md:col-span-1">
                    <h4 class="font-bold text-white mb-6 uppercase text-sm tracking-widest">Contact</h4>
                    <ul class="space-y-4 text-gray-500 text-sm">
                        <li>hello@gettouch.com</li>
                        <li>Dhaka, Bangladesh</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="max-w-7xl mx-auto mt-20 pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-4 text-gray-600 text-xs uppercase tracking-widest">
            <p>© 2024 GET TOUCH. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>

    <!-- Order Modal -->
    <div id="order-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm z-[100] flex items-center justify-center p-4 opacity-0 pointer-events-none transition-all duration-300">
        <div class="glass rounded-3xl p-8 max-w-2xl w-full max-h-[90vh] overflow-y-auto transform scale-95 transition-all duration-300">
            <div class="flex justify-between items-center mb-8">
                <h3 class="text-2xl font-black text-white">অর্ডার করুন</h3>
                <button onclick="closeOrderModal()" class="text-gray-400 hover:text-white text-2xl">
                    <i class="fa-solid fa-times"></i>
                </button>
            </div>
            
            <form id="order-form" class="space-y-6">
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-bold text-gray-300 mb-2">নাম *</label>
                        <input type="text" name="name" required class="w-full bg-white/5 border border-white/10 rounded-xl py-3 px-4 text-white focus:outline-none focus:border-indigo-500 transition-colors">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-300 mb-2">ইমেইল *</label>
                        <input type="email" name="email" required class="w-full bg-white/5 border border-white/10 rounded-xl py-3 px-4 text-white focus:outline-none focus:border-indigo-500 transition-colors">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-bold text-gray-300 mb-2">ফোন নম্বর *</label>
                    <input type="tel" name="phone" required class="w-full bg-white/5 border border-white/10 rounded-xl py-3 px-4 text-white focus:outline-none focus:border-indigo-500 transition-colors">
                </div>
                
                <div>
                    <label class="block text-sm font-bold text-gray-300 mb-2">লোকেশন *</label>
                    <input type="text" name="location" required placeholder="যেমন: ঢাকা, বাংলাদেশ" class="w-full bg-white/5 border border-white/10 rounded-xl py-3 px-4 text-white focus:outline-none focus:border-indigo-500 transition-colors">
                </div>
                
                <div>
                    <label class="block text-sm font-bold text-gray-300 mb-2">আপনার কাজ/ব্যবসা *</label>
                    <input type="text" name="work" required placeholder="যেমন: গ্রাফিক ডিজাইনার, ব্যবসায়ী, শিক্ষক" class="w-full bg-white/5 border border-white/10 rounded-xl py-3 px-4 text-white focus:outline-none focus:border-indigo-500 transition-colors">
                </div>
                
                <div>
                    <label class="block text-sm font-bold text-gray-300 mb-2">ওয়েবসাইটের বিস্তারিত বর্ণনা *</label>
                    <textarea name="details" required rows="4" placeholder="আপনার ওয়েবসাইটে কী কী থাকবে? কী ধরনের কনটেন্ট? কোন বিশেষ ফিচার চান?" class="w-full bg-white/5 border border-white/10 rounded-xl py-3 px-4 text-white focus:outline-none focus:border-indigo-500 transition-colors resize-none"></textarea>
                </div>
                
                <div>
                    <label class="block text-sm font-bold text-gray-300 mb-2">রেফারেন্স ছবি/লিংক (অপশনাল)</label>
                    <input type="url" name="reference" placeholder="যে ধরনের ডিজাইন চান তার লিংক" class="w-full bg-white/5 border border-white/10 rounded-xl py-3 px-4 text-white focus:outline-none focus:border-indigo-500 transition-colors">
                </div>
                
                <div>
                    <label class="block text-sm font-bold text-gray-300 mb-2">অতিরিক্ত তথ্য (অপশনাল)</label>
                    <textarea name="additional" rows="3" placeholder="অন্য কোন বিশেষ প্রয়োজন বা দাবি" class="w-full bg-white/5 border border-white/10 rounded-xl py-3 px-4 text-white focus:outline-none focus:border-indigo-500 transition-colors resize-none"></textarea>
                </div>
                
                <div class="bg-indigo-600/10 border border-indigo-500/20 rounded-xl p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-white font-bold">নির্বাচিত টেমপ্লেট:</span>
                        <span id="selected-template" class="text-indigo-400 font-bold"></span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-300">মূল্য:</span>
                        <span id="template-price" class="text-2xl font-black text-indigo-400"></span>
                    </div>
                </div>
                
                <div class="flex gap-4 pt-4">
                    <button type="button" onclick="closeOrderModal()" class="flex-1 glass text-white px-6 py-4 rounded-xl font-bold hover:bg-white/10 transition-all border border-white/10">
                        বাতিল
                    </button>
                    <button type="submit" class="flex-1 bg-indigo-600 text-white px-6 py-4 rounded-xl font-bold hover:bg-indigo-500 transition-all active:scale-95">
                        অর্ডার পাঠান
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>