body {
    font-family: 'Inter', sans-serif;
    background-color: #030712;
    color: #f9fafb;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.font-serif {
    font-family: 'Playfair Display', serif;
}

.glass {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.glass-hover:hover {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #030712;
}

::-webkit-scrollbar-thumb {
    background: #1f2937;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #374151;
}

/* Page transitions */
.page {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.page.active {
    opacity: 1;
    transform: translateY(0);
}

/* Navigation styles */
.nav-item {
    color: #9ca3af;
}

.nav-item.active {
    color: white;
    border-bottom: 2px solid #6366f1;
    padding-bottom: 1px;
}

.nav-item:hover {
    color: white;
}

/* Filter button styles */
.filter-btn.active {
    background: white;
    color: black;
    border-color: white;
}

.filter-btn:not(.active) {
    background: transparent;
    color: #9ca3af;
    border-color: rgba(255, 255, 255, 0.1);
}

.filter-btn:not(.active):hover {
    border-color: rgba(255, 255, 255, 0.3);
}

/* Product card styles */
.product-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 1.5rem;
    overflow: hidden;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transform: translateY(-8px);
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    text-align: center;
}

.product-card:hover .overlay {
    opacity: 1;
}

/* Chat styles */
#chat-messages {
    scrollbar-width: thin;
    scrollbar-color: #374151 #030712;
}

#chat-messages::-webkit-scrollbar {
    width: 6px;
}

#chat-messages::-webkit-scrollbar-track {
    background: #030712;
}

#chat-messages::-webkit-scrollbar-thumb {
    background: #374151;
    border-radius: 3px;
}

.message-user {
    display: flex;
    justify-content: flex-end;
}

.message-assistant {
    display: flex;
    justify-start;
}

.message-bubble-user {
    max-width: 80%;
    border-radius: 1rem;
    padding: 1rem;
    background: #6366f1;
    color: white;
    border-top-right-radius: 0;
}

.message-bubble-assistant {
    max-width: 80%;
    border-radius: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    color: #e5e7eb;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-top-left-radius: 0;
}

.loading-dots {
    display: flex;
    gap: 0.25rem;
}

.loading-dot {
    width: 0.5rem;
    height: 0.5rem;
    background: #6366f1;
    border-radius: 50%;
    animation: bounce 1.4s ease-in-out infinite both;
}

.loading-dot:nth-child(1) { animation-delay: -0.32s; }
.loading-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    } 40% {
        transform: scale(1);
    }
}

/* Animations */
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fade-in-up {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes slide-in-from-bottom {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-in-from-right {
    from {
        opacity: 0;
        transform: translateX(40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoom-in {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-in {
    animation-fill-mode: both;
}

.fade-in {
    animation: fade-in 0.7s ease;
}

.slide-in-from-bottom-4 {
    animation: slide-in-from-bottom 0.7s ease;
}

.slide-in-from-right-10 {
    animation: slide-in-from-right 0.5s ease;
}

.zoom-in-95 {
    animation: zoom-in 0.5s ease;
}

/* Utility classes */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Order Modal styles */
#order-modal {
    backdrop-filter: blur(8px);
}

#order-modal .glass {
    max-height: 90vh;
    overflow-y: auto;
}

#order-modal input:focus,
#order-modal textarea:focus {
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

#order-modal .scale-100 {
    transform: scale(1);
}

#order-modal .scale-95 {
    transform: scale(0.95);
}

/* Mobile menu styles */
#mobile-menu {
    z-index: 60;
}

#mobile-menu.menu-open {
    transform: translateY(0) !important;
    opacity: 1 !important;
    pointer-events: auto !important;
}

/* Responsive design */
@media (max-width: 768px) {
    .text-6xl { font-size: 3rem; }
    .text-8xl { font-size: 4rem; }
    .text-4xl { font-size: 2rem; }
    .text-5xl { font-size: 2.5rem; }
    
    .hidden { display: none !important; }
    .md\\:flex { display: flex; }
    .md\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .md\\:text-8xl { font-size: 6rem; }
    .md\\:text-2xl { font-size: 1.5rem; }
    .md\\:text-5xl { font-size: 3rem; }
    .md\\:flex-row { flex-direction: row; }
    .md\\:items-end { align-items: flex-end; }
    .md\\:p-20 { padding: 5rem; }
    .md\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .md\\:col-span-1 { grid-column: span 1 / span 1; }
}

@media (min-width: 1024px) {
    .lg\\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .lg\\:text-\\[10rem\\] { font-size: 10rem; }
}