<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Profile Manager - প্রোফাইল ম্যানেজমেন্ট সিস্টেম</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
    
    <!-- Login Template -->
    <template id="login-template">
        <div class="min-h-screen flex items-center justify-center bg-slate-900 p-4">
            <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md p-8">
                <div class="text-center mb-8">
                    <div class="bg-indigo-600 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-indigo-200">
                        <i class="fas fa-shield-halved text-white text-3xl"></i>
                    </div>
                    <h1 class="text-2xl font-bold text-slate-900">Nexus Admin Portal</h1>
                    <p class="text-slate-500 mt-2">Enter security key to access</p>
                </div>

                <form id="login-form" class="space-y-5">
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">Admin Identity (Optional)</label>
                        <input type="text" id="username" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all" placeholder="Name or Username">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">Access Password</label>
                        <input type="password" id="password" required class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all" placeholder="••••••••">
                    </div>
                    
                    <div id="error-message" class="hidden p-3 rounded-lg bg-red-50 text-red-600 text-sm flex items-center gap-2 border border-red-100">
                        <i class="fas fa-circle-exclamation"></i> <span></span>
                    </div>

                    <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3.5 rounded-xl shadow-lg shadow-indigo-200 transition-all active:scale-[0.98]">
                        Login Securely
                    </button>
                </form>
                <p class="text-center text-xs text-slate-400 mt-8">
                    &copy; 2024 Nexus Identity Systems. All Rights Reserved.
                </p>
            </div>
        </div>
    </template>

    <!-- Main App Template -->
    <template id="main-app-template">
        <div class="min-h-screen bg-slate-50 flex flex-col md:flex-row">
            <!-- Sidebar -->
            <aside class="w-full md:w-64 bg-white border-r border-slate-200 flex flex-col sticky top-0 md:h-screen z-40">
                <div class="p-6 flex items-center gap-3">
                    <div class="bg-indigo-600 p-2 rounded-lg">
                        <i class="fas fa-shield text-white text-lg"></i>
                    </div>
                    <span class="font-bold text-xl tracking-tight">Nexus</span>
                </div>

                <nav class="flex-1 px-4 space-y-1">
                    <button id="nav-dashboard" class="nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-colors">
                        <i class="fas fa-chart-line w-5"></i> Dashboard
                    </button>
                    <button id="nav-import" class="nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-colors">
                        <i class="fas fa-file-import w-5"></i> Import Data
                    </button>
                    <button id="nav-profiles" class="nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-colors">
                        <i class="fas fa-users w-5"></i> All Profiles
                    </button>
                </nav>

                <div class="p-4 border-t border-slate-100">
                    <div class="bg-slate-50 rounded-xl p-3 mb-3">
                        <div class="flex items-center gap-3 mb-1">
                            <div id="user-avatar" class="bg-indigo-100 w-8 h-8 rounded-full flex items-center justify-center text-indigo-600 font-bold text-xs"></div>
                            <div class="text-xs">
                                <p id="user-name" class="font-bold text-slate-900"></p>
                                <p id="user-role" class="text-slate-500 uppercase tracking-widest text-[10px]"></p>
                            </div>
                        </div>
                    </div>
                    <button id="logout-btn" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-red-600 hover:bg-red-50 transition-colors">
                        <i class="fas fa-right-from-bracket w-5"></i> Sign Out
                    </button>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 p-4 md:p-8 lg:p-12 overflow-y-auto">
                <header class="mb-10 flex flex-col md:flex-row md:items-center justify-between gap-4">
                    <div>
                        <h2 id="page-title" class="text-3xl font-extrabold text-slate-900 capitalize"></h2>
                        <p id="welcome-text" class="text-slate-500"></p>
                    </div>
                    <button id="new-import-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2.5 rounded-xl font-bold shadow-lg shadow-indigo-100 transition-all flex items-center gap-2">
                        <i class="fas fa-plus"></i> New Import
                    </button>
                </header>

                <div id="content-area"></div>
            </main>
        </div>
    </template>

    <!-- Profile Creation Form Template -->
    <template id="profile-form-template">
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-6">
            <h3 class="text-xl font-bold mb-4 flex items-center gap-2">
                <i class="fas fa-user-plus text-indigo-600"></i> নতুন প্রোফাইল তৈরি করুন
            </h3>
            <form id="profile-form" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">নাম</label>
                        <input type="text" id="profile-name" required class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none" placeholder="পূর্ণ নাম">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">পদবী</label>
                        <input type="text" id="profile-role" required class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none" placeholder="পদবী/ডিপার্টমেন্ট">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">ইমেইল</label>
                        <input type="email" id="profile-email" class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none" placeholder="email@example.com">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">ফোন</label>
                        <input type="tel" id="profile-phone" class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none" placeholder="০১৭xxxxxxxx">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-1">আইডি নম্বর</label>
                    <input type="text" id="profile-id" required class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none" placeholder="ইউনিক আইডি নম্বর">
                </div>
                <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 rounded-lg transition-colors flex items-center justify-center gap-2">
                    <i class="fas fa-qrcode"></i> প্রোফাইল তৈরি করুন ও QR কোড জেনারেট করুন
                </button>
            </form>
        </div>
    </template>

    <!-- QR Modal Template -->
    <template id="qr-modal-template">
        <div class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4">
            <div class="bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center animate-in fade-in zoom-in duration-300">
                <h3 id="modal-name" class="text-xl font-bold mb-2"></h3>
                <p id="modal-role" class="text-slate-500 text-sm mb-6"></p>
                
                <div class="bg-slate-50 p-6 rounded-xl inline-block mb-6 border border-slate-100">
                    <canvas id="qr-canvas" width="200" height="200"></canvas>
                </div>
                
                <div class="flex flex-col gap-3">
                    <button id="print-btn" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2.5 rounded-lg transition-colors flex items-center justify-center gap-2">
                        <i class="fas fa-print"></i> Print QR Code
                    </button>
                    <button id="close-modal-btn" class="w-full bg-slate-100 hover:bg-slate-200 text-slate-700 font-semibold py-2.5 rounded-lg transition-colors">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </template>m>
        </div>
    </template>

    <!-- QR Modal Template -->
    <template id="qr-modal-template">
        <div class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4">
            <div class="bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center animate-in fade-in zoom-in duration-300">
                <h3 id="modal-name" class="text-xl font-bold mb-2"></h3>
                <p id="modal-role" class="text-slate-500 text-sm mb-6"></p>
                
                <div class="bg-slate-50 p-6 rounded-xl inline-block mb-6 border border-slate-100">
                    <canvas id="qr-canvas" width="200" height="200"></canvas>
                </div>
                
                <div class="flex flex-col gap-3">
                    <button id="print-btn" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2.5 rounded-lg transition-colors flex items-center justify-center gap-2">
                        <i class="fas fa-print"></i> Print QR Code
                    </button>
                    <button id="close-modal-btn" class="w-full bg-slate-100 hover:bg-slate-200 text-slate-700 font-semibold py-2.5 rounded-lg transition-colors">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </template>

    <script src="app.js"></script>
</body>
</html>