/* Custom animations and additional styles */
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slide-in-from-bottom {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoom-in {
    from { 
        opacity: 0;
        transform: scale(0.95);
    }
    to { 
        opacity: 1;
        transform: scale(1);
    }
}

.animate-in {
    animation: fade-in 0.5s ease-out, slide-in-from-bottom 0.5s ease-out;
}

.fade-in {
    animation: fade-in 0.3s ease-out;
}

.zoom-in {
    animation: zoom-in 0.3s ease-out;
}

/* Navigation active state */
.nav-btn.active {
    background-color: rgb(238 242 255);
    color: rgb(79 70 229);
}

.nav-btn:not(.active) {
    color: rgb(71 85 105);
}

.nav-btn:not(.active):hover {
    background-color: rgb(248 250 252);
}

/* File upload zone hover effects */
.upload-zone:hover {
    border-color: rgb(129 140 248);
    background-color: rgba(238, 242, 255, 0.3);
}

.upload-zone:hover .upload-icon {
    transform: scale(1.1);
}

/* Table hover effects */
.table-row:hover {
    background-color: rgba(248, 250, 252, 0.5);
}

/* Loading spinner */
.spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Print styles */
@media print {
    body * {
        visibility: hidden;
    }
    
    #qr-canvas, #qr-canvas * {
        visibility: visible;
    }
    
    #qr-canvas {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

/* Responsive utilities */
@media (max-width: 768px) {
    .md\:col-span-3 {
        grid-column: span 1;
    }
    
    .md\:flex-row {
        flex-direction: column;
    }
    
    .md\:w-64 {
        width: 100%;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgb(248 250 252);
}

::-webkit-scrollbar-thumb {
    background: rgb(203 213 225);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(148 163 184);
}

/* Focus states */
input:focus, textarea:focus, button:focus {
    outline: none;
}

/* Button active states */
button:active {
    transform: scale(0.98);
}

/* Modal backdrop */
.modal-backdrop {
    backdrop-filter: blur(4px);
}

/* Card shadows */
.card-shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card-shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Utility classes for dynamic content */
.hidden {
    display: none !important;
}

.block {
    display: block !important;
}

.flex {
    display: flex !important;
}

.grid {
    display: grid !important;
}

/* Grid layouts */
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* Gap utilities */
.gap-4 {
    gap: 1rem;
}

.gap-6 {
    gap: 1.5rem;
}

/* Text utilities */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* Margin and padding utilities */
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mt-2 { margin-top: 0.5rem; }

/* Width and height utilities */
.w-full { width: 100%; }
.h-full { height: 100%; }
.max-w-md { max-width: 28rem; }
.max-w-4xl { max-width: 56rem; }

/* Border radius */
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }

/* Colors */
.bg-slate-50 { background-color: rgb(248 250 252); }
.bg-slate-100 { background-color: rgb(241 245 249); }
.bg-white { background-color: rgb(255 255 255); }
.bg-indigo-600 { background-color: rgb(79 70 229); }
.text-slate-900 { color: rgb(15 23 42); }
.text-slate-500 { color: rgb(100 116 139); }
.text-indigo-600 { color: rgb(79 70 229); }

/* Transitions */
.transition-all { transition: all 0.15s ease-in-out; }
.transition-colors { transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out; }