<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - Priothy</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .header.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 2px 25px rgba(0, 0, 0, 0.15);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo img {
            height: 45px;
            width: auto;
            max-width: 160px;
            object-fit: contain;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2.5rem;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-links a:hover {
            color: #b42326;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background: linear-gradient(135deg, #b42326, #764ba2);
            transition: width 0.3s ease;
            border-radius: 2px;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: #667eea;
        }

        .nav-links a.active::after {
            width: 100%;
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: #333;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .mobile-menu-toggle:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        /* Main Content */
        .main-content {
            margin-top: 100px;
            padding: 3rem 0;
            min-height: calc(100vh - 100px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 4rem;
            animation: fadeInUp 0.8s ease-out;
        }

        .page-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #333;
            background: linear-gradient(135deg, #b42326, #b42326);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            font-size: 1.2rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Category Buttons */
        .category-buttons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 3rem;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .category-btn {
            background: white;
            border: 2px solid #e0e6ed;
            color: #333;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .category-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #b42326, #764ba2);
            transition: left 0.4s ease;
            z-index: -1;
        }

        .category-btn:hover::before {
            left: 0;
        }

        .category-btn:hover {
            color: white;
            border-color: transparent;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .category-btn.active {
            background: linear-gradient(135deg, #b42326, #b42326);
            color: white;
            border-color: transparent;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .category-btn.active::before {
            left: 0;
        }

        .category-btn i {
            margin-right: 0.5rem;
        }

        /* Product Collections */
        .product-collections {
            position: relative;
        }

        .product-collection {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            background: white;
            border-radius: 25px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .product-collection.active {
            max-height: 3000px;
            opacity: 1;
            padding: 3rem;
        }

        .collection-title {
            font-size: 2.2rem;
            font-weight: 600;
            margin-bottom: 2.5rem;
            color: #333;
            text-align: center;
            position: relative;
        }

        .collection-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(135deg, #b42326, #b42326);
            border-radius: 2px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
        }

        .product-card {
            background: #f8f9fa;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
            position: relative;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            border-color: rgba(102, 126, 234, 0.3);
        }

        .product-image {
            width: 100%;
            height: 220px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .product-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover .product-image::before {
            opacity: 1;
        }

        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a52);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        }

        .product-info {
            padding: 2rem;
        }

        .product-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.8rem;
            color: #333;
            line-height: 1.4;
        }

        .product-description {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .product-price {
            font-size: 1.4rem;
            font-weight: 700;
            color: #b42326;
            margin-bottom: 1.5rem;
        }

        .add-to-cart {
            width: 100%;
            background: linear-gradient(135deg, #b42326, #764ba2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .add-to-cart::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #b42326, #b42326);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .add-to-cart:hover::before {
            left: 0;
        }

        .add-to-cart:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(255, 255, 255, 0.98);
                backdrop-filter: blur(10px);
                flex-direction: column;
                padding: 1rem 2rem;
                gap: 1rem;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
                border-radius: 0 0 15px 15px;
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .logo img {
                height: 38px;
                max-width: 130px;
            }

            .page-title {
                font-size: 2.8rem;
            }

            .category-buttons {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .category-btn {
                width: 100%;
                max-width: 300px;
            }

            .product-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 2rem;
            }

            .product-collection.active {
                padding: 2rem;
            }
        }

        @media (max-width: 480px) {
            .nav-container {
                padding: 0 1rem;
            }

            .container {
                padding: 0 1rem;
            }

            .logo img {
                height: 32px;
                max-width: 110px;
            }

            .page-title {
                font-size: 2.2rem;
            }

            .page-subtitle {
                font-size: 1rem;
            }

            .product-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .product-collection.active {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">
                <img src="png 2.png" alt="Priothy Logo" />
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html" class="active">Categories</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Product Categories</h1>
                <p class="page-subtitle">Explore our carefully curated collections designed to meet your lifestyle needs.</p>
            </div>

            <!-- Category Buttons -->
            <div class="category-buttons">
                <button class="category-btn active" data-category="modern">
                    <i class="fas fa-gem"></i>Modern
                </button>
                <button class="category-btn" data-category="traditional">
                    <i class="fas fa-leaf"></i>Traditional
                </button>
                <button class="category-btn" data-category="casual">
                    <i class="fas fa-heart"></i>Casual
                </button>
            </div>

            <!-- Product Collections -->
            <div class="product-collections">
                <!-- Modern Collection -->
                <div class="product-collection active" id="modern">
                    <h2 class="collection-title">Modern Collection</h2>
                    <div class="product-grid">
                        <div class="product-card">
                            <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1556228720-195a672e8a03?w=400&h=220&fit=crop');">
                                <div class="product-badge">New</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Minimalist Charcoal Soap</h3>
                                <p class="product-description">Clean, modern design with activated charcoal and eucalyptus for contemporary skincare.</p>
                                <div class="product-price">$18.99</div>
                                <button class="add-to-cart">Add to Cart</button>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1434389677669-e08b4cac3105?w=400&h=220&fit=crop');">
                                <div class="product-badge">Trending</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Contemporary Blazer</h3>
                                <p class="product-description">Sleek silhouette with modern geometric patterns and premium fabric.</p>
                                <div class="product-price">$129.99</div>
                                <button class="add-to-cart">Add to Cart</button>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1571781926291-c477ebfd024b?w=400&h=220&fit=crop');">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Urban Soap Set</h3>
                                <p class="product-description">Collection of 3 modern soaps with citrus and mint scents for city living.</p>
                                <div class="product-price">$34.99</div>
                                <button class="add-to-cart">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Traditional Collection -->
                <div class="product-collection" id="traditional">
                    <h2 class="collection-title">Traditional Collection</h2>
                    <div class="product-grid">
                        <div class="product-card">
                            <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1584305574647-0cc949a2bb9f?w=400&h=220&fit=crop');">
                                <div class="product-badge">Heritage</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Lavender Honey Soap</h3>
                                <p class="product-description">Traditional recipe with organic lavender and raw honey, crafted using time-honored methods.</p>
                                <div class="product-price">$16.99</div>
                                <button class="add-to-cart">Add to Cart</button>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?w=400&h=220&fit=crop');">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Vintage Cardigan</h3>
                                <p class="product-description">Classic knit cardigan with traditional button details and timeless appeal.</p>
                                <div class="product-price">$89.99</div>
                                <button class="add-to-cart">Add to Cart</button>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1556228578-8c89e6adf883?w=400&h=220&fit=crop');">
                                <div class="product-badge">Artisan</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Handmade Oatmeal Soap</h3>
                                <p class="product-description">Traditional cold-process soap with oatmeal and shea butter, made by skilled artisans.</p>
                                <div class="product-price">$14.99</div>
                                <button class="add-to-cart">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Casual Collection -->
                <div class="product-collection" id="casual">
                    <h2 class="collection-title">Casual Collection</h2>
                    <div class="product-grid">
                        <div class="product-card">
                            <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1556228720-195a672e8a03?w=400&h=220&fit=crop');">
                                <div class="product-badge">Popular</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Fresh Mint Soap</h3>
                                <p class="product-description">Refreshing everyday soap with peppermint and tea tree oil for daily use.</p>
                                <div class="product-price">$12.99</div>
                                <button class="add-to-cart">Add to Cart</button>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1434389677669-e08b4cac3105?w=400&h=220&fit=crop');">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Casual Cotton Tee</h3>
                                <p class="product-description">Comfortable organic cotton t-shirt perfect for everyday wear and relaxation.</p>
                                <div class="product-price">$29.99</div>
                                <button class="add-to-cart">Add to Cart</button>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1571781926291-c477ebfd024b?w=400&h=220&fit=crop');">
                                <div class="product-badge">Bestseller</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Coconut Lime Soap</h3>
                                <p class="product-description">Tropical scented soap perfect for daily use and travel adventures.</p>
                                <div class="product-price">$11.99</div>
                                <button class="add-to-cart">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navLinks = document.getElementById('navLinks');

        mobileMenuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            const icon = mobileMenuToggle.querySelector('i');
            if (navLinks.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Category switching
        const categoryButtons = document.querySelectorAll('.category-btn');
        const productCollections = document.querySelectorAll('.product-collection');

        categoryButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetCategory = button.getAttribute('data-category');
                
                // Update active button
                categoryButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                // Update active collection with smooth transition
                productCollections.forEach(collection => {
                    collection.classList.remove('active');
                });
                
                // Small delay for smooth transition
                setTimeout(() => {
                    document.getElementById(targetCategory).classList.add('active');
                }, 150);
            });
        });

        // Add to cart functionality
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const productCard = this.closest('.product-card');
                const productName = productCard.querySelector('.product-name').textContent;
                
                // Add animation
                this.style.transform = 'scale(0.95)';
                this.textContent = 'Added!';
                this.style.background = 'linear-gradient(135deg, #28a745, #20c997)';
                
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                    this.textContent = 'Add to Cart';
                    this.style.background = '';
                }, 1500);
                
                // Show notification
                showNotification(`${productName} added to cart!`);
            });
        });

        // Notification system
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 120px;
                right: 20px;
                background: linear-gradient(135deg, #28a745, #20c997);
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 12px;
                box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
                z-index: 10000;
                transform: translateX(100%);
                transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                font-weight: 500;
                max-width: 300px;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        document.body.removeChild(notification);
                    }
                }, 400);
            }, 3500);
        }

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 0.6s ease-out forwards';
                }
            });
        }, observerOptions);

        // Observe product cards for scroll animations
        document.querySelectorAll('.product-card').forEach(card => {
            observer.observe(card);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    navLinks.classList.remove('active');
                    const icon = mobileMenuToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
        });

        // Loading animation
        window.addEventListener('load', () => {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });

        // Product card hover effects enhancement
        document.querySelectorAll('.product-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                const image = this.querySelector('.product-image');
                if (image) {
                    image.style.transform = 'scale(1.05)';
                }
            });
            
            card.addEventListener('mouseleave', function() {
                const image = this.querySelector('.product-image');
                if (image) {
                    image.style.transform = 'scale(1)';
                }
            });
        });
    </script>
</body>
</html>
