<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Pulse AI Support Suite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/recharts@2.12.7/umd/Recharts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .typing::after {
            content: '...';
            animation: typing 1.5s infinite;
        }
        @keyframes typing {
            0%, 20% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body class="bg-slate-50">
    <div id="app" class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-white border-r border-slate-200 flex flex-col">
            <div class="p-6 border-b border-slate-200">
                <h1 class="text-xl font-bold text-slate-900">HR Pulse AI</h1>
            </div>
            <nav class="flex-1 p-4">
                <div id="nav-items"></div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Header -->
            <header class="bg-white border-b border-slate-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div id="breadcrumbs" class="text-sm text-slate-500"></div>
                    <div class="flex items-center gap-2">
                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-500"></i>
                        <span class="text-sm text-slate-600">AI Active</span>
                    </div>
                </div>
            </header>

            <!-- View Container -->
            <main class="flex-1 p-6 overflow-auto">
                <div id="view-container"></div>
            </main>
        </div>
    </div>

    <script src="src/app.js"></script>
</body>
</html>