<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Brighters Academy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .admin-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .admin-header {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .admin-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .tab-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            background: #f1f5f9;
            color: #64748b;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .tab-btn.active {
            background: #4f46e5;
            color: white;
        }
        .tab-content {
            display: none;
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .tab-content.active {
            display: block;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
        }
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        .btn-submit {
            background: #4f46e5;
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-submit:hover {
            background: #4338ca;
        }
        .courses-list {
            display: grid;
            gap: 1rem;
        }
        .course-item {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            background: #f9fafb;
        }
        .course-info {
            flex: 1;
        }
        .course-actions {
            display: flex;
            gap: 0.5rem;
        }
        .btn-small {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .btn-edit {
            background: #f59e0b;
            color: white;
        }
        .btn-delete {
            background: #ef4444;
            color: white;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        .stat-card {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 0.75rem;
            text-align: center;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #4f46e5;
        }
        .stat-label {
            color: #64748b;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav class="nav-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="logo-text">
                    <h1>Brighters</h1>
                    <span>Academy</span>
                </div>
            </div>
            <div class="nav-links">
                <a href="index.html">Back to Site</a>
            </div>
        </nav>
    </header>

    <main style="padding-top: 100px;">
        <div class="admin-container">
            <div class="admin-header">
                <h1><i class="fas fa-cog"></i> Admin Dashboard</h1>
                <p>Manage courses and view statistics</p>
            </div>

            <div class="admin-tabs">
                <button class="tab-btn active" onclick="showTab('dashboard')">Dashboard</button>
                <button class="tab-btn" onclick="showTab('courses')">Manage Courses</button>
                <button class="tab-btn" onclick="showTab('add-course')">Add Course</button>
            </div>

            <div id="dashboard" class="tab-content active">
                <h2>Statistics</h2>
                <div class="stats-grid" id="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="total-visitors">0</div>
                        <div class="stat-label">Total Visitors</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="today-visitors">0</div>
                        <div class="stat-label">Today's Visitors</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-courses">0</div>
                        <div class="stat-label">Active Courses</div>
                    </div>
                </div>
            </div>

            <div id="courses" class="tab-content">
                <h2>Manage Courses</h2>
                <div id="courses-list" class="courses-list">
                    <!-- Courses will be loaded here -->
                </div>
            </div>

            <div id="add-course" class="tab-content">
                <h2>Add New Course</h2>
                <form id="course-form">
                    <div class="form-group">
                        <label for="name">Course Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="organization">Organization *</label>
                        <input type="text" id="organization" name="organization" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" name="description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="dateTime">Date & Time</label>
                        <input type="datetime-local" id="dateTime" name="dateTime">
                    </div>
                    <div class="form-group">
                        <label for="fee">Fee (৳)</label>
                        <input type="number" id="fee" name="fee" min="0">
                    </div>
                    <div class="form-group">
                        <label for="image">Image URL</label>
                        <input type="url" id="image" name="image">
                    </div>
                    <div class="form-group">
                        <label for="applyLink">Apply Link</label>
                        <input type="url" id="applyLink" name="applyLink">
                    </div>
                    <button type="submit" class="btn-submit">Add Course</button>
                </form>
            </div>
        </div>
    </main>

    <script>
        let editingCourseId = null;

        document.addEventListener('DOMContentLoaded', function() {
            loadStats();
            loadCourses();
        });

        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            if (tabName === 'dashboard') {
                loadStats();
            } else if (tabName === 'courses') {
                loadCourses();
            }
        }

        async function loadStats() {
            try {
                const [statsResponse, coursesResponse] = await Promise.all([
                    fetch('api.php?action=get_stats'),
                    fetch('api.php?action=get_courses')
                ]);
                
                const stats = await statsResponse.json();
                const courses = await coursesResponse.json();

                document.getElementById('total-visitors').textContent = stats.total || 0;
                document.getElementById('today-visitors').textContent = stats.today || 0;
                document.getElementById('total-courses').textContent = courses.length || 0;
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        async function loadCourses() {
            try {
                const response = await fetch('api.php?action=get_courses');
                const courses = await response.json();
                
                const coursesList = document.getElementById('courses-list');
                
                if (courses.length === 0) {
                    coursesList.innerHTML = '<p>No courses found.</p>';
                } else {
                    coursesList.innerHTML = courses.map(course => `
                        <div class="course-item">
                            <div class="course-info">
                                <h3>${course.name}</h3>
                                <p>${course.organization} - ৳${course.fee}</p>
                                <small>${new Date(course.dateTime).toLocaleString()}</small>
                            </div>
                            <div class="course-actions">
                                <button class="btn-small btn-edit" onclick="editCourse('${course.id}')">Edit</button>
                                <button class="btn-small btn-delete" onclick="deleteCourse('${course.id}')">Delete</button>
                            </div>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading courses:', error);
            }
        }

        document.getElementById('course-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const courseData = Object.fromEntries(formData.entries());
            
            try {
                const url = editingCourseId ? 'api.php?action=update_course' : 'api.php?action=add_course';
                if (editingCourseId) {
                    courseData.id = editingCourseId;
                }
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(courseData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert(editingCourseId ? 'Course updated successfully!' : 'Course added successfully!');
                    e.target.reset();
                    editingCourseId = null;
                    document.querySelector('button[type="submit"]').textContent = 'Add Course';
                    loadCourses();
                } else {
                    alert('Error: ' + (result.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Error saving course:', error);
                alert('Error saving course');
            }
        });

        async function editCourse(id) {
            try {
                const response = await fetch(`api.php?action=get_course&id=${id}`);
                const course = await response.json();
                
                if (course.error) {
                    alert('Course not found');
                    return;
                }
                
                document.getElementById('name').value = course.name || '';
                document.getElementById('organization').value = course.organization || '';
                document.getElementById('description').value = course.description || '';
                document.getElementById('dateTime').value = course.dateTime ? new Date(course.dateTime).toISOString().slice(0, 16) : '';
                document.getElementById('fee').value = course.fee || '';
                document.getElementById('image').value = course.image || '';
                document.getElementById('applyLink').value = course.applyLink || '';
                
                editingCourseId = id;
                document.querySelector('button[type="submit"]').textContent = 'Update Course';
                
                showTab('add-course');
                document.querySelector('button[onclick="showTab(\'add-course\')"]').classList.add('active');
            } catch (error) {
                console.error('Error loading course:', error);
                alert('Error loading course');
            }
        }

        async function deleteCourse(id) {
            if (!confirm('Are you sure you want to delete this course?')) {
                return;
            }
            
            try {
                const response = await fetch('api.php?action=delete_course', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `id=${id}`
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Course deleted successfully!');
                    loadCourses();
                } else {
                    alert('Error deleting course');
                }
            } catch (error) {
                console.error('Error deleting course:', error);
                alert('Error deleting course');
            }
        }
    </script>
</body>
</html>