<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brighters Academy | Professional English Training & Skills Development</title>
    <meta name="description" content="Join Brighters Academy for world-class English training, professional development courses, and corporate skill-building programs.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <nav class="nav-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="logo-text">
                    <h1>Brighters</h1>
                    <span>Academy</span>
                </div>
            </div>
            <div class="nav-links">
                <a href="#courses">Courses</a>
                <a href="admin.html" class="admin-btn">Admin Login</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Master Your Skills with <span>Brighters Academy</span></h2>
                <p>Choose from our professionally curated training programs designed to accelerate your career growth and English proficiency.</p>
            </div>
        </section>

        <section id="courses" class="courses">
            <div class="container">
                <div id="loading">Loading courses...</div>
                <div id="courses-grid" class="courses-grid"></div>
                <div id="no-courses" class="no-courses" style="display: none;">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>No active training sessions found</h3>
                    <p>Please check back later for new course updates.</p>
                </div>
            </div>
        </section>

        <section class="trust">
            <div class="container">
                <h3>Trusted by students from</h3>
                <div class="universities">
                    <span>BRAC University</span>
                    <span>NSU</span>
                    <span>DU</span>
                    <span>BUET</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-main">
                <div class="footer-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <h2>Brighters Academy</h2>
                </div>
                <p>Empowering individuals through professional English training and career development programs.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#courses">Home</a></li>
                    <li><a href="admin.html">Admin Portal</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> info@brighters.com</li>
                    <li><i class="fas fa-phone"></i> +880 1234 567 890</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Brighters Academy. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>